@header-color:          #369;
@header-color-second:   #fff;
@header-font-family:  'Courier New', Courier, monospace;

html,body{
  margin:0;
  padding:0;
  font-family: Courier, monospace;
}

h1 {
  color: @header-color;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  font-family: @header-font-family;
}

#siteHeader{
  background-color: @header-color;
  color: @header-color-second;
  padding: 20px;
  font-size: 30px;
  font-family: @header-font-family;
}

#main-content{
  margin:20px;
  font-size:18px;
  line-height:1.3em;
}

.dataBlock {
  margin-top: 25px;
}

h4 {
  margin-bottom: 5px;
}